<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
</head>

    <body>
        <header>
            <nav>
                <div class="navpt1">
                    <h2>FLATI</h2>

                </div>
                
                <div class="navpt1b">
                    <ul>
                        <li>item1</li>
                        <li>item2</li>
                        <li>item3</li>
                        <li>item4</li>
                        <li>item5</li>
                        <li>item6</li>
                        <li>item7</li>
                    </ul>

                </div>

            </nav>

            <div class="navpt2">
                <img src="./public/img/bg-header.png" alt="">
            </div>
        </header>
        <section>
        <div class="section1text">
            <h1>I think most <span> programmers spend the first 5 years of their career mastering <span>complexity</span> and the rest of their lives learning <span>simplicity</span><br> Buzz Anderson</h1>
        </div>
        
        <div class="container-cards">
        <div class="container-inside-cards">
            <i class="fa-solid fa-code"></i>
            <h3>DESIGN</h3>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quidem possimus veniam, cumque nisi deleniti culpa soluta optio. Voluptate qui corrupti sapiente consequuntur earum?</p>
        </div>

        <div>
            <i class="fa-solid fa-code"></i>
            <h3>CODE</h3>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quidem possimus veniam, cumque nisi deleniti culpa soluta optio. Voluptate qui corrupti sapiente consequuntur earum?</p>
        </div>

        <div>
            <i class="fa-solid fa-code"></i>
            <h3>CREATE</h3>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quidem possimus veniam, cumque nisi deleniti culpa soluta optio. Voluptate qui corrupti sapiente consequuntur earum?</p>
        </div>

        <div>
            <i class="fa-solid fa-code"></i>
            <h3>SUPPORT</h3>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quidem possimus veniam, cumque nisi deleniti culpa soluta optio. Voluptate qui corrupti sapiente consequuntur earum?</p>
        </div>
        </div>

</section>

<section>
<div class="together">
<div class="recent">
<h3>Recent Work</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor unde consectetur inventore.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quae ipsa maiores!</p>
<button type="submit">View portfolio</button>
</div>


<div class="container-pictures">

    <div>
        <img src="./public/img/flati-design-screenshot1.png" alt="">
        <h4>CATALOGUE</h4>
    </div>

    <div>
        <img src="./public/img/flati-design-screenshot1.png" alt="">
        <h4>CATALOGUE</h4>
    </div>

    <div>
        <img src="./public/img/flati-design-screenshot1.png" alt="">
        <h4>CATALOGUE</h4>
    </div>


</div>
</div>


</section>

<footer>

<div class="footerclass">
    <h2>GET IN TOUCH</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam voluptates iure voluptas!</p>
    <div class="icon ">
        <i class="fa-brands fa-sass"></i>
        <i class="fa-brands fa-sass"></i>
        <i class="fa-brands fa-sass"></i>
        <i class="fa-brands fa-sass"></i>
        <i class="fa-brands fa-sass"></i>
    </div>

</div>

<div class="footerclass2">
    <p>COPYRIGHT BLABLABLABLA</p>
</div>



</footer>










    </body>